#.env, don't commit to repo
SECRET=mysecret

#DATABASE
USER=sa
PASSWORD='abcDEF123#'
SERVER=kanongamingdatabase-service
PORT=1433
DATABASE=kanongaming
ORIGIN='http://kanongamingapi.marioaugusto.com.br'